# FastAPI Environment Variables

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_gLm4DEaIn2FQ@ep-purple-silence-aiculbw9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

MAPBOX_TOKEN=pk.eyJ1IjoidGVqYXNzaGluZGUwNiIsImEiOiJjbWx3bW5vOGwwZWcwM2Vxd3p5aG8xdWVkIn0.c-XeVFZx_EjM9vVKAAyZug
